'use strict'
//пример 1
let a = 1, b = 1, c, d; //a: 1; b:1; c: undefined; d:undefined;
c = ++a; //переменной "c" присваивается значение а + 1, то есть 1+1, получаем "с" равно 2;
alert("пример один: "+ c); //выводим на экран значение "c", равное 2;

//пример2
d = b++; //переменная b равна 1, переменной d присвоется единица, после чего значение b увеличится на единицу;
alert("пример два: "+ d);

//пример 3
c = 2 + ++a; alert("пример три:  "+ c); // значение "а" изначально равно 2 после операций из первого примера, к нему прибавляется 1 (++a), а затем прибавляется 2. 2+3 = 5;

//пример 4
d = 2 + b++; alert(d); //d = 1 и b = 2 после операций в примере 2; произойдет сложение 2 + 2, после этого переменная b увеличится на единицу (b++);
alert(a); //после третьего примера значение переменной "a" увеличилось на единицу равно 3.
alert(b); //переменная b увеличилась на единицу после операции b++